<?xml version="1.0" encoding="utf-8"?>
<navigation xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:app="http://schemas.android.com/apk/res-auto"
    android:id="@+id/nav_graph"
    app:startDestination="@id/onboardFragment">

    <fragment
        android:id="@+id/onboardFragment"
        android:name="com.example.mobiledev.fragments.OnboardFragment"
        android:label="Onboard">
        <action
            android:id="@+id/action_onboardFragment_to_loginRegisterFragment"
            app:destination="@id/loginRegisterFragment" />
    </fragment>

    <fragment
        android:id="@+id/loginRegisterFragment"
        android:name="com.example.mobiledev.fragments.LoginRegisterFragment"
        android:label="Login/Register">
        <action
            android:id="@+id/action_loginRegisterFragment_to_loginFragment"
            app:destination="@id/loginFragment" />
        <action
            android:id="@+id/action_loginRegisterFragment_to_registerFragment"
            app:destination="@id/registerFragment" />
    </fragment>

    <fragment
        android:id="@+id/loginFragment"
        android:name="com.example.mobiledev.fragments.LoginFragment"
        android:label="Login">
        <argument
            android:name="user"
            android:defaultValue="@null"
            app:argType="com.example.mobiledev.data.User"
            app:nullable="true" />
        <action
            android:id="@+id/action_loginFragment_to_charactersFragment"
            app:destination="@id/charactersFragment" />
    </fragment>

    <fragment
        android:id="@+id/registerFragment"
        android:name="com.example.mobiledev.fragments.RegisterFragment"
        android:label="Register">
        <action
            android:id="@+id/action_registerFragment_to_loginFragment"
            app:destination="@id/loginFragment" />
    </fragment>

    <fragment
        android:id="@+id/charactersFragment"
        android:name="com.example.mobiledev.fragments.CharactersFragment"
        android:label="Characters" />


</navigation>
